<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cartella1_17713406852100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
        <calculation class='tableau' formula='&quot;November&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;Dicember&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Climate Change Data' inline='true' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climate Change Data' name='textscan.1a4tfi51tz51xp1668a0g10eg81v'>
            <connection class='textscan' directory='D:/postgresSQL/Climate change project CSV FILE' filename='Climate Change Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4tfi51tz51xp1668a0g10eg81v' name='Climate Change Data.csv' table='[Climate Change Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Temperature' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='string' name='Precipitation' ordinal='6' />
            <column datatype='integer' name='Air Quality Index (AQI)' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate Zone' ordinal='10' />
            <column datatype='string' name='Biome Type' ordinal='11' />
            <column datatype='string' name='Heat Index' ordinal='12' />
            <column datatype='string' name='Wind Speed' ordinal='13' />
            <column datatype='string' name='Wind Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population Exposure' ordinal='16' />
            <column datatype='string' name='Economic Impact Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure Vulnerability Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index (AQI)]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Zone]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome Type]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Index]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Exposure]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Impact Estimate]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure Vulnerability Score]</local-name>
            <parent-name>[Climate Change Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Precipitation' datatype='real' name='[% Difference AQI (copy)_0294707611246606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Current Month AQI (copy)_0294707610447884]) - AVG([Previous Month AQI (copy)_0294707610607629])) / AVG([Previous Month AQI (copy)_0294707610607629])' />
      </column>
      <column caption='% Difference Temperature' datatype='real' name='[% Difference AQI (copy)_0294707624402965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_0294707623051282]) - AVG([Calculation_0294707623194643])) / AVG([Calculation_0294707623194643])' />
      </column>
      <column caption='% Difference AQI' datatype='real' name='[% Difference EWE (copy)_0294707569709063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_0294707567616004]) - AVG([Previous Month EVE (copy)_0294707568783366])) / AVG([Previous Month EVE (copy)_0294707568783366])' />
      </column>
      <column caption='Air Quality Index' datatype='integer' name='[Air Quality Index (AQI)]' role='measure' type='quantitative' />
      <column caption='Good Percentage AQI' datatype='string' name='[Bad Percentage AQI (copy)_0294707574804489]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference EWE (copy)_0294707569709063] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [% Difference EWE (copy)_0294707569709063] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Increase (good)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Decrease (good)&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage Precipation' datatype='string' name='[Bad Percentage AQI (copy)_0294707613863951]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707611246606] &lt;= -0.02 or [% Difference AQI (copy)_0294707611246606] &gt;= 0.02&#13;&#10;THEN IF [% Difference AQI (copy)_0294707611246606] &gt; 0&#13;&#10;then &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_0294707571089416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference EWE (copy)_0294707569709063] &gt;= 0.03&#13;&#10;THEN&#13;&#10;IF [% Difference EWE (copy)_0294707569709063] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Increase (bad)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Decrease (bad)&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Precipation' datatype='string' name='[Bad Percentage Precipation (copy)_0294707614666768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707611246606] &gt; -0.02 and [% Difference AQI (copy)_0294707611246606] &lt; 0.02&#13;&#10;THEN IF [% Difference AQI (copy)_0294707611246606] &gt; 0&#13;&#10;then &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Percentage Temperature' datatype='string' name='[Bad Percentage Precipation (copy)_0294707624636438]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707624402965] &gt;= 0.03 OR [% Difference AQI (copy)_0294707624402965] &lt;= -0.03&#13;&#10;THEN&#13;&#10;IF [% Difference AQI (copy)_0294707624402965] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_0294707561684992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1293063802597379]) - SUM([Calculation_1293063804936196])) / SUM([Calculation_1293063804936196])' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_0294707563892737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0294707561684992] &gt; 0 Then &quot;▲ &quot; + STR(ROUND([Calculation_0294707561684992] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;end' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_0294707565748226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0294707561684992] &lt; 0 Then &quot;▼ &quot; + STR(ROUND([Calculation_0294707561684992] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;end' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_0294707567042563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Air Quality Index (AQI)])' />
      </column>
      <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_0294707567616004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1]) THEN&#13;&#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
      </column>
      <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_0294707608326154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Precipitation])' />
      </column>
      <column caption='Avg Temperature' datatype='real' name='[Calculation_0294707622973457]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column aggregation='Avg' caption='Current Month Temperature' datatype='real' name='[Calculation_0294707623051282]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature' datatype='real' name='[Calculation_0294707623194643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Count of EWE' datatype='integer' name='[Calculation_1293063801409537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Extreme Weather Events] != &quot;None&quot; then 1 else 0 END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_1293063802597379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1] then&#13;&#10;[Calculation_1293063801409537] end' />
      </column>
      <column caption='Previous Month EVE' datatype='integer' name='[Calculation_1293063804936196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN [Calculation_1293063801409537]&#13;&#10;END' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_1835949089148928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Temperature])' />
      </column>
      <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_1835949089828865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_1835949090082818]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
      </column>
      <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_1835949090177027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1835949089828865]) - AVG([Calculation_1835949090082818])) / AVG([Calculation_1835949090082818])' />
      </column>
      <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_1835949090369540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1835949090177027] &gt;= 0.01 THEN&#13;&#10;IF [Calculation_1835949090177027] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_1835949090709509]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1835949090177027] &lt; 0.01 THEN&#13;&#10;IF [Calculation_1835949090177027] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Current Month Precipitation' datatype='real' name='[Current Month AQI (copy)_0294707610447884]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='if (DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1]) THEN&#13;&#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Economic Impact Estimate]' role='dimension' type='ordinal' />
      <column caption='Good Percentage Temperature' datatype='string' name='[Good Percentage Precipation (copy)_0294707624935447]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707624402965] &gt; -0.03 AND [% Difference AQI (copy)_0294707624402965] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [% Difference AQI (copy)_0294707624402965] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Heat Index]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Precipitation]' role='dimension' type='ordinal' />
      <column caption='Previous Month Precipitation' datatype='real' name='[Previous Month AQI (copy)_0294707610607629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
      </column>
      <column caption='Previous Month AQI' datatype='real' name='[Previous Month EVE (copy)_0294707568783366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Temperature]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Wind Speed]' role='dimension' type='ordinal' />
      <column caption='Climate Change Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Climate Change Data.csv_6F8E42D4890B4F00BD8FCD926BBB9EF3]' role='measure' type='quantitative' />
      <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
          <calculation class='tableau' formula='&quot;November&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
      <datasources>
        <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
      </datasources>
      <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]' context='true'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Desert&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Forest&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Grassland&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Tundra&quot;' />
          <groupfilter function='member' level='[none:Biome Type:nk]' member='&quot;Wetland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Brasilia &quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Durban&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Melbourne&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Munich&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sao Paulo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-A&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-B&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-C&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-D&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Arid&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Temperate&quot;' />
          <groupfilter function='member' level='[none:Climate Zone:nk]' member='&quot;Tropical&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column caption='% Difference AQI' datatype='real' name='[% Difference EWE (copy)_0294707569709063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_0294707567616004]) - AVG([Previous Month EVE (copy)_0294707568783366])) / AVG([Previous Month EVE (copy)_0294707568783366])' />
            </column>
            <column caption='Air Quality Index' datatype='integer' name='[Air Quality Index (AQI)]' role='measure' type='quantitative' />
            <column caption='Good Percentage AQI' datatype='string' name='[Bad Percentage AQI (copy)_0294707574804489]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference EWE (copy)_0294707569709063] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [% Difference EWE (copy)_0294707569709063] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Increase (good)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Decrease (good)&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Bad Percentage AQI' datatype='string' name='[Bad Percentage EWE (copy)_0294707571089416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference EWE (copy)_0294707569709063] &gt;= 0.03&#13;&#10;THEN&#13;&#10;IF [% Difference EWE (copy)_0294707569709063] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Increase (bad)&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference EWE (copy)_0294707569709063] * 100, 2)) + &quot;%&quot; // Decrease (bad)&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_0294707567616004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1]) THEN&#13;&#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EVE (copy)_0294707568783366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index (AQI)])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0294707567616004]' derivation='Avg' name='[avg:Calculation_0294707567616004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage AQI (copy)_0294707574804489]' derivation='User' name='[usr:Bad Percentage AQI (copy)_0294707574804489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage EWE (copy)_0294707571089416]' derivation='User' name='[usr:Bad Percentage EWE (copy)_0294707571089416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Calculation_0294707567616004:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage EWE (copy)_0294707571089416:nk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage AQI (copy)_0294707574804489:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run fontcolor='#24c1b4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Calculation_0294707567616004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e10004' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage EWE (copy)_0294707571089416:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage AQI (copy)_0294707574804489:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EWE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='% Difference EWE' datatype='real' name='[Calculation_0294707561684992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1293063802597379]) - SUM([Calculation_1293063804936196])) / SUM([Calculation_1293063804936196])' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_0294707563892737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0294707561684992] &gt; 0 Then &quot;▲ &quot; + STR(ROUND([Calculation_0294707561684992] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;end' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_0294707565748226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0294707561684992] &lt; 0 Then &quot;▼ &quot; + STR(ROUND([Calculation_0294707561684992] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;end' />
            </column>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1293063801409537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Extreme Weather Events] != &quot;None&quot; then 1 else 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_1293063802597379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1] then&#13;&#10;[Calculation_1293063801409537] end' />
            </column>
            <column caption='Previous Month EVE' datatype='integer' name='[Calculation_1293063804936196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN [Calculation_1293063801409537]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293063802597379]' derivation='Sum' name='[sum:Calculation_1293063802597379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0294707563892737]' derivation='User' name='[usr:Calculation_0294707563892737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294707565748226]' derivation='User' name='[usr:Calculation_0294707565748226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063802597379:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707563892737:nk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707565748226:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Extreme Weather Event</run>
                <run>Æ&#10;</run>
                <run fontcolor='#24c1b4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063802597379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e10004' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707563892737:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707565748226:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economic Impact vs. Infrastructure Vurnerability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1293063801409537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Extreme Weather Events] != &quot;None&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Economic Impact Estimate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Infrastructure Vulnerability Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Infrastructure Vulnerability Score]' derivation='Avg' name='[avg:Infrastructure Vulnerability Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293063801409537]' derivation='Sum' name='[sum:Calculation_1293063801409537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Impact Estimate]' derivation='Sum' name='[sum:Economic Impact Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]' />
              <size column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]' />
              <lod column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]' />
              <lod column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Economic Impact Estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Economic Impact Estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Infrastructure Vulnerability Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Infrastructure Vulnerability Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Infrastructure Vulnerability Score:qk]</rows>
        <cols>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Economic Impact Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Event By Climate Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_0999221004722179]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1293063801409537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Extreme Weather Events] != &quot;None&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293063801409537]' derivation='Sum' name='[pcto:sum:Calculation_1293063801409537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1293063801409537]' derivation='Sum' name='[sum:Calculation_1293063801409537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0999221004722179]' derivation='User' name='[usr:Calculation_0999221004722179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0999221004722179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]' />
              <wedge-size column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[pcto:sum:Calculation_1293063801409537:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[pcto:sum:Calculation_1293063801409537:qk]> | <[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0999221004722179:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0999221004722179:qk] + [federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0999221004722179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Event By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1293063801409537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Extreme Weather Events] != &quot;None&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293063801409537]' derivation='Sum' name='[sum:Calculation_1293063801409537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[sum:Calculation_1293063801409537:qk]</rows>
        <cols>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Temperature Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Avg Temperature' datatype='real' name='[Calculation_0294707622973457]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Temperature]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294707622973457]' derivation='User' name='[usr:Calculation_0294707622973457:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk] + [federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk])</rows>
        <cols>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column caption='% Difference Precipitation' datatype='real' name='[% Difference AQI (copy)_0294707611246606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Current Month AQI (copy)_0294707610447884]) - AVG([Previous Month AQI (copy)_0294707610607629])) / AVG([Previous Month AQI (copy)_0294707610607629])' />
            </column>
            <column caption='Bad Percentage Precipation' datatype='string' name='[Bad Percentage AQI (copy)_0294707613863951]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707611246606] &lt;= -0.02 or [% Difference AQI (copy)_0294707611246606] &gt;= 0.02&#13;&#10;THEN IF [% Difference AQI (copy)_0294707611246606] &gt; 0&#13;&#10;then &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Precipation' datatype='string' name='[Bad Percentage Precipation (copy)_0294707614666768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707611246606] &gt; -0.02 and [% Difference AQI (copy)_0294707611246606] &lt; 0.02&#13;&#10;THEN IF [% Difference AQI (copy)_0294707611246606] &gt; 0&#13;&#10;then &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707611246606] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Current Month Precipitation' datatype='real' name='[Current Month AQI (copy)_0294707610447884]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='if (DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1]) THEN&#13;&#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Precipitation]' role='dimension' type='ordinal' />
            <column caption='Previous Month Precipitation' datatype='real' name='[Previous Month AQI (copy)_0294707610607629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Current Month AQI (copy)_0294707610447884]' derivation='Avg' name='[avg:Current Month AQI (copy)_0294707610447884:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage AQI (copy)_0294707613863951]' derivation='User' name='[usr:Bad Percentage AQI (copy)_0294707613863951:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage Precipation (copy)_0294707614666768]' derivation='User' name='[usr:Bad Percentage Precipation (copy)_0294707614666768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Current Month AQI (copy)_0294707610447884:vtavg:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage AQI (copy)_0294707613863951:nk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage Precipation (copy)_0294707614666768:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Precipitation Intesity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#24c1b4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Current Month AQI (copy)_0294707610447884:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e10004' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage AQI (copy)_0294707613863951:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage Precipation (copy)_0294707614666768:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column caption='% Difference Temperature' datatype='real' name='[% Difference AQI (copy)_0294707624402965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_0294707623051282]) - AVG([Calculation_0294707623194643])) / AVG([Calculation_0294707623194643])' />
            </column>
            <column caption='Bad Percentage Temperature' datatype='string' name='[Bad Percentage Precipation (copy)_0294707624636438]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707624402965] &gt;= 0.03 OR [% Difference AQI (copy)_0294707624402965] &lt;= -0.03&#13;&#10;THEN&#13;&#10;IF [% Difference AQI (copy)_0294707624402965] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Current Month Temperature' datatype='real' name='[Calculation_0294707623051282]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature' datatype='real' name='[Calculation_0294707623194643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Good Percentage Temperature' datatype='string' name='[Good Percentage Precipation (copy)_0294707624935447]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [% Difference AQI (copy)_0294707624402965] &gt; -0.03 AND [% Difference AQI (copy)_0294707624402965] &lt; 0.03&#13;&#10;THEN&#13;&#10;IF [% Difference AQI (copy)_0294707624402965] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([% Difference AQI (copy)_0294707624402965] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Temperature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0294707623051282]' derivation='Avg' name='[avg:Calculation_0294707623051282:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage Precipation (copy)_0294707624636438]' derivation='User' name='[usr:Bad Percentage Precipation (copy)_0294707624636438:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Percentage Precipation (copy)_0294707624935447]' derivation='User' name='[usr:Good Percentage Precipation (copy)_0294707624935447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage Precipation (copy)_0294707624636438:nk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Good Percentage Precipation (copy)_0294707624935447:nk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Calculation_0294707623051282:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#24c1b4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Calculation_0294707623051282:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e10004' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Bad Percentage Precipation (copy)_0294707624636438:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Good Percentage Precipation (copy)_0294707624935447:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Avg Temperature' datatype='real' name='[Calculation_0294707622973457]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Temperature]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0294707622973457]' derivation='User' name='[usr:Calculation_0294707622973457:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]' />
              <lod column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]' />
              <color column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]' />
              <geometry column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_0294707622973457:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[Latitude (generated)]</rows>
        <cols>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Variability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
              <calculation class='tableau' formula='&quot;November&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
            <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
            <column caption='Current Month Temperature Variability' datatype='real' name='[Calculation_1835949089828865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parametro 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='Previous Month Temperature Variability' datatype='real' name='[Calculation_1835949090082818]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) =&#13;&#10;case [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;END&#13;&#10;THEN {FIXED DATENAME(&apos;month&apos;, [Date]) : STDEV([Temperature])}&#13;&#10;END' />
            </column>
            <column caption='% Difference Temperature Variability' datatype='real' name='[Calculation_1835949090177027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1835949089828865]) - AVG([Calculation_1835949090082818])) / AVG([Calculation_1835949090082818])' />
            </column>
            <column caption='Bad Percentage Temperature Variability' datatype='string' name='[Calculation_1835949090369540]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1835949090177027] &gt;= 0.01 THEN&#13;&#10;IF [Calculation_1835949090177027] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Good Percentage Temperature Variability' datatype='string' name='[Calculation_1835949090709509]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1835949090177027] &lt; 0.01 THEN&#13;&#10;IF [Calculation_1835949090177027] &gt; 0&#13;&#10;THEN &quot;▲ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1835949090177027] * 100, 2)) + &quot;%&quot;&#13;&#10;END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Temperature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1835949089828865]' derivation='Avg' name='[avg:Calculation_1835949089828865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835949090369540]' derivation='User' name='[usr:Calculation_1835949090369540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835949090709509]' derivation='User' name='[usr:Calculation_1835949090709509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]</column>
            <column>[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Calculation_1835949089828865:qk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_1835949090709509:nk]' />
              <text column='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_1835949090369540:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Temperature Variability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#24c1b4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[avg:Calculation_1835949089828865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e10004' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_1835949090369540:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1qua0do0br0bhf17ggi3j03jbr1b].[usr:Calculation_1835949090709509:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CLIMATE CHANGE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Climate Change Data' name='federated.1qua0do0br0bhf17ggi3j03jbr1b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Month' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
          <calculation class='tableau' formula='&quot;November&quot;' />
          <members>
            <member value='&quot;January&quot;' />
            <member value='&quot;February&quot;' />
            <member value='&quot;March&quot;' />
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
            <member value='&quot;July&quot;' />
            <member value='&quot;August&quot;' />
            <member value='&quot;September&quot;' />
            <member value='&quot;October&quot;' />
            <member value='&quot;November&quot;' />
            <member value='&quot;Dicember&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qua0do0br0bhf17ggi3j03jbr1b'>
        <column datatype='string' name='[Biome Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Climate Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biome Type]' derivation='None' name='[none:Biome Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Zone]' derivation='None' name='[none:Climate Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='39' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='22' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone h='98518' id='11' type-v2='layout-basic' w='90833' x='417' y='741'>
                <zone h='18889' id='5' param='vert' type-v2='layout-flow' w='90833' x='417' y='741'>
                  <zone h='6111' id='7' type-v2='title' w='90833' x='417' y='741'>
                  </zone>
                  <zone h='12778' id='9' param='horz' type-v2='layout-flow' w='90833' x='417' y='6852'>
                    <zone h='12778' id='10' name='Temperature' show-title='false' w='18580' x='417' y='6852'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='309' h='12778' id='15' is-fixed='true' name='Temperature Variability' show-title='false' w='16511' x='18997' y='6852'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12778' id='16' name='Precipitation' show-title='false' w='18580' x='35508' y='6852'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12778' id='17' name='AQI' show-title='false' w='18580' x='54088' y='6852'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12778' id='18' name='EWE' show-title='false' w='18580' x='72668' y='6852'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='41450' id='19' param='horz' type-v2='layout-flow' w='90833' x='417' y='19630'>
                  <zone h='41450' id='34' name='Temperature By Country' w='53333' x='417' y='19630'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='41450' id='24' name='Monthly Temperature Trends' w='37500' x='53750' y='19630'>
                    <layout-cache cell-count-w='12' minheight='162' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38179' id='66' is-fixed='true' type-v2='layout-basic' w='90833' x='417' y='61080'>
                  <zone h='38179' id='25' param='horz' type-v2='layout-flow' w='53333' x='417' y='61080'>
                    <zone fixed-size='507' h='38179' id='26' is-fixed='true' name='Extreme Weather Event By Season' w='26822' x='417' y='61080'>
                      <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='501' h='38179' id='28' is-fixed='true' name='Extreme Weather Event By Climate Zone' w='26511' x='27239' y='61080'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38179' id='67' param='horz' type-v2='layout-flow' w='37500' x='53750' y='61080'>
                    <zone h='38179' id='37' name='Economic Impact vs. Infrastructure Vurnerability' w='37500' x='53750' y='61080'>
                      <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone custom-title='true' h='8240' id='63' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='8333' x='91250' y='741'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Current Month KPI</run>
                </formatted-text>
              </zone>
              <zone h='8241' id='40' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Country:nk]' type-v2='filter' values='cascading' w='8333' x='91250' y='8981'>
              </zone>
              <zone h='8241' id='41' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:City:nk]' type-v2='filter' values='cascading' w='8333' x='91250' y='17222'>
              </zone>
              <zone h='8241' id='47' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Biome Type:nk]' type-v2='filter' values='database' w='8333' x='91250' y='25463'>
              </zone>
              <zone h='8240' id='44' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Zone:nk]' type-v2='filter' values='database' w='8333' x='91250' y='33704'>
              </zone>
              <zone h='8241' id='43' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Climate Classification:nk]' type-v2='filter' values='database' w='8333' x='91250' y='41944'>
              </zone>
              <zone h='8241' id='46' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[yr:Date:ok]' type-v2='filter' values='database' w='8333' x='91250' y='50185'>
              </zone>
              <zone h='8241' id='42' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[mn:Date:ok]' type-v2='filter' values='database' w='8333' x='91250' y='58426'>
              </zone>
              <zone h='8148' id='45' mode='checkdropdown' name='Economic Impact vs. Infrastructure Vurnerability' param='[federated.1qua0do0br0bhf17ggi3j03jbr1b].[none:Season:nk]' type-v2='filter' values='database' w='8333' x='91250' y='66667'>
              </zone>
              <zone h='8148' id='48' type-v2='empty' w='8333' x='91250' y='74815'>
              </zone>
              <zone h='8148' id='49' type-v2='empty' w='8333' x='91250' y='82963'>
              </zone>
              <zone h='8148' id='50' type-v2='empty' w='8333' x='91250' y='91111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
